<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>QUnit API</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../bower_components/qunit/qunit/qunit.css">

    <!-- JS -->
    <!-- Dépendance QUnit -->
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/qunit/qunit/qunit.js"></script>

    <!-- Dépendance API projet -->
    <script type="text/javascript" src="../dist/Oda.js?dev=true"></script>
  
    <!-- Les test choisi -->
    <script type="text/javascript" src="resources/Draft.js"></script>
    <!-- <script type="text/javascript" src="resources/Tooling.js"></script>
    <script type="text/javascript" src="resources/Router.js"></script>
    <script type="text/javascript" src="resources/I8n.js"></script>
    <script type="text/javascript" src="resources/Tooling.js"></script>
    <script type="text/javascript" src="resources/Cache.js"></script>
    <script type="text/javascript" src="resources/Storage.js"></script>
    <script type="text/javascript" src="resources/Display.js"></script>
    <script type="text/javascript" src="resources/Date.js"></script>
    <script type="text/javascript" src="resources/Url.js"></script> -->
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
</body>
</html>