<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>QUnit App</title>
        <!-- CSS -->
        <link rel="stylesheet" href="../bower_components/qunit/qunit/qunit.css">

        <!-- JS -->
        <!-- Dépendance QUnit -->
        <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="../bower_components/qunit/qunit/qunit.js"></script>

        <!-- Dépendance API projet -->
        <script type="text/javascript" src="../bower_components/atbq-oda/dist/Oda.min.js"></script>
        <script type="text/javascript" src="../js/OdaApp.js"></script>

        <!-- Les test choisi -->
        <script type="text/javascript" src="resources/App.js"></script>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
    </body>
</html>